<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery를 이용한 비동기</title>
<link rel="stylesheet" href="../CSS/myCSS.css">
<script src="../JS/jquery-3.5.1.min.js"></script>
<style>
</style>
<script type="text/javascript">
	$(function() {
		$('#txt').on('click', function() {
			$.ajax({
				url : 'Test01_Text.jsp',
				method : 'get',
				success : function(res) { 
					res = res.split(",");
					
					code = "<ul>";
					$.each(res, function(i) {
						code += "<li>" + res[i] + "</li>"
					})
					code += "</ul>";
					
					$('#result1').html(code);
				},
				error : function() { },			// error는 함수 안에 작성한 코드가 없으면 생략 가능
				dataType : 'text'
			})
		});
		
		$('#jsonArr').on('click', function() {
			$.ajax({
				url : 'Test02_JsonArr.jsp',
				method : 'get',
				success : function(res) {
					code = "<ol>";
					$.each(res, function(i) {
						code += "<li>" + res[i] + "</li>"
					})
					code += "</ol>";
					
					$('#result3').html(code);
				},
				error : function() { },		
				dataType : 'json'
			})
		});
		
		$('#json').on('click', function() {
			idValue = prompt("찾을 아이디를 입력하세요.");
			
			$.ajax({
				url : 'Test03_Json.jsp',
				method : 'get',
				data : 'id=' + idValue,
				success : function(res) {
					code = "";
					
					code += "<p>이름 : " + res.name + "</p>";
					code += "<p>전화 : " + res.hp + "</p>";
					code += "<p>우편번호 : " + res.zip + "</p>";
					code += "<p>주소 : " + res.addr + "</p>";
					
					$('#result2').html(code);
				},
				error : function() { },		
				dataType : 'json'
			})
		});
		
		$('#jsonObArr').on('click', function() {
			
			$.ajax({
				url : 'Test04_JsonArr.jsp',
				method : 'get',
				success : function(res) {
					code = "";
					
					code += "<p>이름 : " + res.name + "</p>";
					code += "<p>전화 : " + res.hp + "</p>";
					code += "<p>우편번호 : " + res.zip + "</p>";
					code += "<p>주소 : " + res.addr + "</p>";
					
					$('#result4').html(code);
				},
				error : function() { },		
				dataType : 'json'
			})
		});
	})
</script>
</head>
<body>

	<div class="box">
		<h2>1. jQuery를 이용한 비동기</h2>
		<input id="txt" type="button" value="text">
		<input id="json" type="button" value="jsonOb">
		<input id="jsonArr" type="button" value="jsonArr">
		<input id="jsonObArr" type="button" value="jsonObArr">
		<div id="result1"></div>
		<div id="result2"></div>
		<div id="result3"></div>
		<div id="result4"></div>
	</div>
</body>
</html>